body
  margin: 0
  font-family: Roboto sans-serif
.container
  max-width: 1020px
  margin: 0 auto
.link-acc
  color: cornflowerblue
.icon-acc
  margin-right: 5px
.main
  padding: 10px 20px
.skills
  display: flex
  flex-wrap: wrap
.works
  display: flex
  flex-wrap: wrap
.work-block
  margin-right: 10px
.title-work
  color: blue!important
.img-skill
  max-width: 20%
  height: auto
  object-fit: contain
  margin-right: 10px